Hires.ToDo/Hires.ToDo/Views/MainPage.xaml

<Page
    x:Class="Hires.ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hires.ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Hires.ToDo.Views.Converters"
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateConverter x:Key="DateConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Background="LightGray">
            <AppBarButton Label="Add" Icon="Add" Command="{Binding AddCommand}" />
            <AppBarButton Label="Remove" Icon="Remove"  Command="{Binding RemoveCommand}" />
            <AppBarButton Label="Setting" Icon="Setting"  Command="{Binding SettingCommand}" />
            <AppBarSeparator />
            <AppBarButton Label="{Binding ListenLabel}" Icon="Microphone" Command="{Binding ListenCommand}" />
            <AppBarButton Label="Read" Icon="Volume"  Command="{Binding ReadCommand}" />
        </StackPanel>

        <Grid Background="LightGray" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView Background="White" Margin="10,0,0,10" Grid.Column="0" ItemsSource="{Binding Items.Result, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Height="20" Text="{Binding Text}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding Created, Converter={StaticResource DateConverter}}" Foreground="DarkGray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="10,0,10,10" Grid.Column="1" Background="White">
                    <RichTextBlock Grid.Column="1" Padding="10">
                        <Paragraph>
                            <Run Text="{Binding SelectedItem.Text}" />
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="LightGray">
            
        </Grid>
    </Grid>
</Page>
