Hires.ToDo/Hires.ToDo/Views/SettingPage.xaml

<Page
    x:Class="Hires.ToDo.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hires.ToDo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SettingPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Background="LightGray">
            <AppBarButton Label="Back" Icon="Back" Command="{Binding BackCommand}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="20, 10, 0, 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Subscription Key:" Margin="0,10, 10, 10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Text="{Binding SubscriptionKey, Mode=TwoWay}" Margin="0,10" Grid.Column="1" Grid.Row="0" Width="300" HorizontalAlignment="Left" />

            <TextBlock Text="Region:" Margin="0,10, 10, 10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" DisplayMemberPath="Value" Margin="0,10" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Text="Language:" Margin="0,10, 10, 10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" DisplayMemberPath="Value"  Margin="0,10" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2" Background="LightSteelBlue">

        </Grid>
    </Grid>
</Page>
